<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Break" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="pYA-dF-MS0" customClass="StatusMenuController" customModule="Break" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="hkT-y3-Jg2" id="G7Z-Ma-jIL"/>
            </connections>
        </customObject>
        <menu id="hkT-y3-Jg2">
            <items>
                <menuItem title="Preferences..." id="7kD-ka-0Ca">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="pYA-dF-MS0" id="uRH-XA-oLx"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="R0I-aq-wrl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="pYA-dF-MS0" id="EPF-cI-7H3"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
